<?php
return array (
  'welcome' => 'Bienvenido a MVCini',
  'items' => 'Artículos',
  'create_item' => 'Crear Artículo',
  'edit_item' => 'Editar Artículo',
  'delete' => 'Eliminar',
  'edit' => 'Editar',
  'name' => 'Nombre',
  'description' => 'Descripción',
  'save' => 'Guardar',
  'admin' => 'Panel de Administración',
  'login' => 'Iniciar sesión',
  'username' => 'Nombre de usuario',
  'password' => 'Contraseña',
  'files' => 'Archivos',
  'logout' => 'Cerrar sesión',
  'switch_lang' => 'Cambiar a Inglés',
  'contact_us' => 'Contáctenos',
  'name_label' => 'Nombre:',
  'email_label' => 'Correo electrónico:',
  'message_label' => 'Mensaje:',
  'solve_captcha' => 'Resuelve esto:',
  'send_message' => 'Enviar mensaje',
  'incorrect_captcha' => 'Captcha incorrecto.',
  'invalid_email' => 'Dirección de correo electrónico no válida.',
  'message_sent' => '¡Tu mensaje ha sido enviado!',
  'message_failed' => 'No se pudo enviar el mensaje. Error del remitente: ',
  'title' => 'Aplicación MVCini',
  'meta_description' => 'Un framework MVC simple en PHP',
  'meta_keywords' => 'mvc, php, framework',
);
