<?php
return array (
  'welcome' => 'Bienvenue sur MVCini',
  'items' => 'Articles',
  'create_item' => 'Créer un article',
  'edit_item' => 'Modifier l\'article',
  'delete' => 'Supprimer',
  'edit' => 'Modifier',
  'name' => 'Nom',
  'description' => 'Description',
  'save' => 'Enregistrer',
  'admin' => 'Panneau d\'administration',
  'login' => 'Connexion',
  'username' => 'Nom d\'utilisateur',
  'password' => 'Mot de passe',
  'files' => 'Fichiers',
  'logout' => 'Déconnexion',
  'switch_lang' => 'Passer au français',
  'contact_us' => 'Contactez-nous',
  'name_label' => 'Nom :',
  'email_label' => 'E-mail :',
  'message_label' => 'Message :',
  'solve_captcha' => 'Résolvez ceci :',
  'send_message' => 'Envoyer le message',
  'incorrect_captcha' => 'Captcha incorrect.',
  'invalid_email' => 'Adresse e-mail invalide.',
  'message_sent' => 'Votre message a été envoyé !',
  'message_failed' => 'Le message n\'a pas pu être envoyé. Erreur du serveur de messagerie : ',
  'title' => 'Application MVCini',
  'meta_description' => 'Un framework MVC simple en PHP',
  'meta_keywords' => 'mvc, php, framework',
  'blog' => 'Blog',
  'tools' => 'Outils',
  'blog_admin' => 'Administration du blog',
);
