<?php
return array (
  'welcome' => 'Welcome to MVCini',
  'items' => 'Items',
  'create_item' => 'Create Item',
  'edit_item' => 'Edit Item',
  'delete' => 'Delete',
  'edit' => 'Edit',
  'name' => 'Name',
  'description' => 'Description',
  'save' => 'Save',
  'admin' => 'Admin Panel',
  'login' => 'Login',
  'username' => 'Username',
  'password' => 'Password',
  'files' => 'Files',
  'logout' => 'Logout',
  'switch_lang' => 'Switch to Spanish',
  'contact_us' => 'Contact Us',
  'name_label' => 'Name:',
  'email_label' => 'Email:',
  'message_label' => 'Message:',
  'solve_captcha' => 'Solve this:',
  'send_message' => 'Send Message',
  'incorrect_captcha' => 'Incorrect captcha.',
  'invalid_email' => 'Invalid email address.',
  'message_sent' => 'Your message has been sent!',
  'message_failed' => 'Message could not be sent. Mailer Error: ',
  'title' => 'MVCini App',
  'meta_description' => 'A simple MVC framework in PHP',
  'meta_keywords' => 'mvc, php, framework',
  'blog' => 'Blog',
  'tools' => 'Tools',
  'blog_admin' => 'Blog Admin',
);
